name: Auto Merge Main to Testing Brnch
on:
  push:
    branches:
      -main
jobs:
  merge:
    runs-on: ubuntu-latest
  steps:
    -name: Check the repo
     uses: action/checkout@v3
    -name: Config Git
     run: |
      git config --global user.name 'Rizwana987'
      git config --global user.email  'rrizwanashaik987@gmail.com'

    -name: Fetch all branches
     run: git fetch --all

    -name: Merge main into testing
     run: |
      git checkout tesing
      git merge main
      git push origin testing